# logging
#logging.level.org.springframework: DEBUG
# logging.level.root=DEBUG
#logging.level.sdxro.api.logging=DEBUG

logging.level.org.springframework: INFO
logging.file = logs/demoAPI.log


log.httpHeaderUUID=x-sdx-request-id
log.httpHeaderReqSourceHost=X-Forwarded-For
log.pattern=[%date] [%level] [%X{THREAD_ID}] [%X{UUID}] [%X{TRANSACTION_ID}] [%X{SDX_PROCESS_ID}] [%X{X-Forwarded-For}] [%X{HTTP_METHOD}] [%X{ENDPOINT}] [%X{ENDPOINT_PARAMS}] [%X{SERVER_PORT}] [%X{USER_NAME}] [%X{SOAPAction}] [%X{HTTP_CODE}] [%logger{10}] [%file:%line] [%X{SCOPE}] [%X{METADATA_1}] [%X{METADATA_2}] [><[%msg]><] [%ex{full}]%n
log.staticContentURIPattern=(^.*\\b(?i)(resources|WEB-INF)\\b.*$)



#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//10.40.2.16:1521/SPIO
spring.datasource.username=spi
spring.datasource.password=test123
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#Tomcat connections pool
#spring.datasource.tomcat.initial-size=3
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=15
#spring.datasource.tomcat.min-idle=8
#spring.datasource.tomcat.default-auto-commit=true




spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=2 

app.allowed.ipaddresses=10.40.4.58,10.40.4.54,10.40.4.68,0:0:0:0:0:0:0:1,10.40.30.150,10.40.6.200,10.40.2.124,10.40.15.8 
#server.port=8080
